BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2018  13:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj, delay.obj, ckp.obj TO 频率计 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  delay.obj (DELAY)
  ckp.obj (CKP)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  频率计 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?CKP
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0106H     UNIT         ?XD?CKP
            XDATA   0106H     0048H     UNIT         ?XD?MAIN
            XDATA   014EH     0030H     UNIT         _XDATA_GROUP_
            XDATA   017EH     0010H     UNIT         ?XD?TIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_UART1_TXBYTE?CKP
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     064CH     UNIT         ?C?LIB_CODE
            CODE    0672H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF5H     0106H     UNIT         ?PR?MAIN?MAIN
            CODE    0BFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C87H     006DH     UNIT         ?PR?INT_0?TIME
            CODE    0CF4H     0053H     UNIT         ?CO?MAIN
            CODE    0D47H     0040H     UNIT         ?C_INITSEG
            CODE    0D87H     003AH     UNIT         ?PR?UART0_RCV?CKP
            CODE    0DC1H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DE1H     001EH     UNIT         ?PR?INIT?TIME
            CODE    0DFFH     001BH     UNIT         ?PR?TIME_0?TIME
            CODE    0E1AH     001BH     UNIT         ?PR?TIME_1?TIME
            CODE    0E35H     0017H     UNIT         ?PR?UART1_INIT?CKP
            CODE    0E4CH     0013H     UNIT         ?PR?_PRINTSTRING1?CKP
            CODE    0E5FH     0006H     UNIT         ?PR?_PUTCHAR?CKP



OVERLAY MAP OF MODULE:   频率计 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_INIT?CKP
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTSTRING1?CKP
  +--> ?PR?INIT?TIME

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      014EH    0030H
  +--> ?PR?_PUTCHAR?CKP

?PR?_PUTCHAR?CKP               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_TXBYTE?CKP

?PR?_PRINTSTRING1?CKP          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_TXBYTE?CKP



SYMBOL TABLE OF MODULE:  频率计 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BFBH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BFBH         LINE#         133
  C:0BFDH         LINE#         134
  C:0BFEH         LINE#         135
  C:0BFFH         LINE#         136
  C:0C01H         LINE#         185
  C:0C04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AF5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        buf
  B:0021H.3       PUBLIC        qie
  X:0142H         PUBLIC        zhoo
  X:0146H         PUBLIC        pl
  X:014AH         PUBLIC        hz
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 4


  -------         PROC          MAIN
  C:0AF5H         LINE#         8
  C:0AF5H         LINE#         9
  C:0AF5H         LINE#         10
  C:0AF8H         LINE#         11
  C:0B0FH         LINE#         12
  C:0B18H         LINE#         13
  C:0B1BH         LINE#         14
  C:0B1BH         LINE#         15
  C:0B1BH         LINE#         16
  C:0B66H         LINE#         18
  C:0BA4H         LINE#         19
  C:0BCFH         LINE#         20
  C:0BD8H         LINE#         21
  C:0BF8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:017EH         PUBLIC        TH_0
  X:017FH         PUBLIC        ds_w
  X:0181H         PUBLIC        TL_0
  X:0182H         PUBLIC        wb_w
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DE1H         PUBLIC        init
  C:0DFFH         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  C:0E1AH         PUBLIC        time_1
  X:0184H         PUBLIC        zhou
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  X:0188H         PUBLIC        ds
  B:0088H.6       PUBLIC        TR1
  X:018AH         PUBLIC        wb
  C:0C87H         PUBLIC        int_0
  X:018CH         PUBLIC        js
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 5


  -------         PROC          INIT
  C:0DE1H         LINE#         6
  C:0DE1H         LINE#         7
  C:0DE1H         LINE#         8
  C:0DE4H         LINE#         9
  C:0DE7H         LINE#         10
  C:0DEAH         LINE#         11
  C:0DECH         LINE#         12
  C:0DEEH         LINE#         13
  C:0DF0H         LINE#         14
  C:0DF2H         LINE#         15
  C:0DF4H         LINE#         16
  C:0DF6H         LINE#         17
  C:0DF8H         LINE#         18
  C:0DFAH         LINE#         19
  C:0DFCH         LINE#         20
  C:0DFEH         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          TIME_0
  C:0DFFH         LINE#         23
  C:0E05H         LINE#         25
  C:0E13H         LINE#         34
  -------         ENDPROC       TIME_0
  -------         PROC          INT_0
  C:0C87H         LINE#         35
  C:0C96H         LINE#         37
  C:0CA4H         LINE#         38
  C:0CB4H         LINE#         39
  C:0CB4H         LINE#         40
  C:0CBAH         LINE#         41
  C:0CBDH         LINE#         42
  C:0CC3H         LINE#         43
  C:0CC6H         LINE#         44
  C:0CCCH         LINE#         45
  C:0CD3H         LINE#         46
  C:0CE0H         LINE#         47
  C:0CE7H         LINE#         48
  C:0CE7H         LINE#         49
  -------         ENDPROC       INT_0
  -------         PROC          TIME_1
  C:0E1AH         LINE#         50
  C:0E20H         LINE#         52
  C:0E2EH         LINE#         53
  -------         ENDPROC       TIME_1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0DC1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DC1H         LINE#         3
  C:0DC1H         LINE#         4
  C:0DC1H         LINE#         6
  C:0DCCH         LINE#         7
  C:0DE0H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        CKP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E35H         PUBLIC        uart1_init
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0100H         PUBLIC        uart1_rd
  X:0101H         PUBLIC        uart2_rd
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        _UART1_TxByte
  D:0098H         PUBLIC        SCON
  C:0D87H         PUBLIC        UART0_RCV
  X:0102H         PUBLIC        uart1_wr
  X:0103H         PUBLIC        uart2_wr
  C:0E4CH         PUBLIC        _PrintString1
  B:0021H.1       PUBLIC        B_TI
  D:008EH         PUBLIC        AUXR
  X:0104H         PUBLIC        h
  D:009CH         PUBLIC        BRT
  B:0021H.2       PUBLIC        B_TI2
  X:0105H         PUBLIC        x
  C:0E5FH         PUBLIC        _putchar
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0010H         LINE#         78
  C:0012H         LINE#         79
  C:0015H         LINE#         80
  C:0017H         LINE#         81
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E4CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 7


  C:0E4CH         LINE#         85
  C:0E4CH         LINE#         86
  C:0E5EH         LINE#         87
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0E5FH         LINE#         91
  C:0E61H         LINE#         92
  C:0E61H         LINE#         93
  C:0E64H         LINE#         94
  C:0E64H         LINE#         95
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_INIT
  C:0E35H         LINE#         97
  C:0E35H         LINE#         98
  C:0E35H         LINE#         99
  C:0E38H         LINE#         100
  C:0E3BH         LINE#         101
  C:0E3EH         LINE#         102
  C:0E41H         LINE#         103
  C:0E44H         LINE#         104
  C:0E47H         LINE#         105
  C:0E49H         LINE#         106
  C:0E4BH         LINE#         107
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART0_RCV
  C:0D87H         LINE#         112
  C:0D8FH         LINE#         114
  C:0D92H         LINE#         115
  C:0D92H         LINE#         116
  C:0D94H         LINE#         117
  C:0DA4H         LINE#         118
  C:0DB1H         LINE#         119
  C:0DB1H         LINE#         121
  C:0DB4H         LINE#         122
  C:0DB4H         LINE#         123
  C:0DB6H         LINE#         124
  C:0DB8H         LINE#         125
  C:0DB8H         LINE#         126
  -------         ENDPROC       UART0_RCV
  -------         ENDMOD        CKP

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0243H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 8


  C:023EH         PUBLIC        ?C?FCASTI
  C:0239H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:014EH         PUBLIC        ?_PRINTF?BYTE
  X:014EH         PUBLIC        ?_SPRINTF?BYTE
  C:06DDH         PUBLIC        _PRINTF
  C:06D7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02C1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:040AH         PUBLIC        ?C?FPADD
  C:0406H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:052BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0584H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:05C3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0612H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0620H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:062CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2018  13:30:51  PAGE 9


  C:0643H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:064CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=15.4 xdata=398 code=3672
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
